<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>160</x><y>170</y><w>120</w><h>90</h></coordinates><panel_attributes>User
--
mail: string
password: string
role: string[]

fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>290</y><w>170</w><h>190</h></coordinates><panel_attributes>Job
--
name: string
descr: string
pay: string
location: string
departement: string
isRemote: bool
experienceNeeded: integer
isSignaled: bool
updatedAt: Date

fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>90</y><w>150</w><h>80</h></coordinates><panel_attributes>(enum)Category&lt;string&gt;
--
IT
Management
Cooking
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>540</y><w>120</w><h>70</h></coordinates><panel_attributes>Application
--
descr: string
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>80</y><w>140</w><h>90</h></coordinates><panel_attributes>(enum)Type&lt;string&gt;
--
CDI
CDD
Interim
Stage
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>540</y><w>120</w><h>70</h></coordinates><panel_attributes>File
--
path: string
name: string

fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>340</y><w>120</w><h>160</h></coordinates><panel_attributes>Candidat
--
name: string
surname: string
birthday: Date
phone: string
country; string
city: string
departement: string
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>160</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=0,1
m2=0,n
has ^
fg=green</panel_attributes><additional_attributes>10;10;10;80;90;80;90;130</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>160</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=0,1
m2=0,n
has ^
fg=green</panel_attributes><additional_attributes>80;10;80;70;10;70;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>450</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=0,n
m2=1
submits ^
fg=green</panel_attributes><additional_attributes>10;90;10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>570</y><w>360</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=0,n
m2=1
contains &gt;

fg=green</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>490</y><w>250</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=0,n
creates v
fg=green</panel_attributes><additional_attributes>10;10;10;100;230;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>340</y><w>140</w><h>90</h></coordinates><panel_attributes>Recruter
--
company: string
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>380</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=0,n
gives &gt;
fg=green</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>250</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=green</panel_attributes><additional_attributes>100;90;100;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>250</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=green</panel_attributes><additional_attributes>10;90;10;60;90;60;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>370</y><w>120</w><h>70</h></coordinates><panel_attributes>Image
--
path: string
name: string

fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>390</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=0,n
m2=1
contains &gt;

fg=green</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>390</x><y>270</y><w>140</w><h>80</h></coordinates><panel_attributes>Revoir le système de
isSignaled pour l'ajouter
aussi aux users
+ plusieurs signalement
possible
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>40</y><w>120</w><h>100</h></coordinates><panel_attributes>Message
--
title: string
content: string
seen: bool
createdAt: Date

fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>80</y><w>90</w><h>160</h></coordinates><panel_attributes>lt=-&gt;
m1=0,n
m2=1
send v

fg=green</panel_attributes><additional_attributes>70;10;10;10;10;130;70;130</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>80</y><w>120</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=0,n
m2=1
send ^

fg=green</panel_attributes><additional_attributes>10;10;60;10;60;130;10;130</additional_attributes></element></diagram>