<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>70</x><y>10</y><w>120</w><h>160</h></coordinates><panel_attributes>User
--
mail: string
password: string
role: string[]

fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>210</y><w>170</w><h>190</h></coordinates><panel_attributes>Job
--
name: string
descr: string
pay: string
location: string
departement: string
isRemote: bool
experienceNeeded: integer
isSignaled: bool
updatedAt: Date

fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>10</y><w>150</w><h>80</h></coordinates><panel_attributes>(enum)Category&lt;string&gt;
--
IT
Management
Cooking
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>460</y><w>120</w><h>70</h></coordinates><panel_attributes>Application
--
descr: string
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>0</y><w>140</w><h>90</h></coordinates><panel_attributes>(enum)Type&lt;string&gt;
--
CDI
CDD
Interim
Stage
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>460</y><w>120</w><h>70</h></coordinates><panel_attributes>File
--
path: string
name: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>260</y><w>120</w><h>160</h></coordinates><panel_attributes>Candidat
--
name: string
surname: string
birthday: Date
phone: string
country; string
city: string
departement: string
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>80</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=0,1
m2=0,n
has ^
fg=green</panel_attributes><additional_attributes>10;10;10;80;90;80;90;130</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>80</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=0,1
m2=0,n
has ^
fg=green</panel_attributes><additional_attributes>80;10;80;70;10;70;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>370</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=0,n
m2=1
submits ^
fg=green</panel_attributes><additional_attributes>10;90;10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>490</y><w>360</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=0,n
m2=1
contains &gt;</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>410</y><w>250</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=0,n
creates v
fg=green</panel_attributes><additional_attributes>10;10;10;100;230;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>260</y><w>140</w><h>90</h></coordinates><panel_attributes>Recruter
--
company: string
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>300</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=0,n
gives &gt;
fg=green</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>160</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=green</panel_attributes><additional_attributes>100;100;100;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>160</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=green</panel_attributes><additional_attributes>10;100;10;70;90;70;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>290</y><w>120</w><h>70</h></coordinates><panel_attributes>Image
--
path: string
name: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>310</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=0,n
m2=1
contains &gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>290</x><y>180</y><w>140</w><h>80</h></coordinates><panel_attributes>Revoir le système de
isSignaled pour l'ajouter
aussi aux users
+ plusieurs signalement
possible
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>